{
  "name": "Node-RED for heroku",
  "description": "Deploy Node-RED",
  "keywords": [
    "Node-RED"
  ],
  "repository": "https://github.com/high-u/heroku_node-red",
  "success_url": "/red",
  "scripts": {
  },
  "env": {
    "NODERED_USER": {
      "description": "login username",
      "value": "admin"
    },
    "NODERED_PASSWORD": {
      "description": "login password",
      "value": "$2a$08$zZWtXTja0fB1pzD4sHCMyOCMYz2Z6dNbM6tl8sJogENOMcxWV9DN."
    },
    "NODERED_PERMISSIONS": {
      "description": "* (full access), read (read only)",
      "value": "read"
    },
    "NODERED_ADMIN_ROOT": {
      "description": "flow editor access url, false (UI disable, API disable)",
      "value": "/red"
    },
    "NODERED_LOG_LEVEL": {
      "description": "off, fatal, error, warn, info, debug, trace",
      "value": "off"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
  ]
}
